public class Solution{

    public static boolean isSubsetPresent(int[] s, int n, int sum) {
 
        boolean[][] dp = new boolean[n + 1][sum + 1];
        
        for (int i = 0; i <= n; i++) {
            dp[i][0] = true;
        }
        for (int i = 1; i <= sum; i++) {
            dp[0][i] = false;
        }
// s[]- 4 3 5 2
        for (int i = 1; i <= n; i++) { // 2
            for (int j = 1; j <= sum; j++) {
                if(j< s[i-1]){ //2 <3
                dp[i][j] = dp[i - 1][j];
                }
             
                    else{
                    dp[i][j] = dp[i-1][j] || dp[i - 1][j - s[i - 1]]; // dp[2][3]= dp[1][3]|| dp[1][3-0 = 0 ]
                }
            }
        }

        return dp[n][sum];
    }
}
